{
    "name": "offerel/roundcube_caldavzap",
	"description": "Using CalDAVZap inside of Roundcube",
    "type": "roundcube-plugin",
    "license": "GPL-3.0+",
    "repositories": [
        {
            "type": "composer",
            "url": "https://plugins.roundcube.net"
        }
    ],
    "require": {
        "roundcube/plugin-installer": ">=0.1.6"
    }
}